{
  "name": "core_api",
  "version": "1.0.0",
  "description": "Redvelvet core API",
  "main": "index.js",
  "author": "Anoop Varghese",
  "license": "MIT",
  "dependencies": {
    "bunyan": "^1.8.12",
    "express": "^4.15.3",
    "pg": "^7.3.0",
    "sequelize": "^4.8.2",
    "sequelize-cli": "^3.0.0-1"
  },
  "scripts": {
    "precommit": "lint-staged",
    "start": "node ./src/index.js",
    "lint": "prettier --write 'src/**/*.js' 'src/*.js' test/**/*.js && eslint --fix src test",
    "db:migration": "sequelize migration:create --url `echo $DATABASE_URI`",
    "db:migrate": "sequelize db:migrate --url `echo $DATABASE_URI`",
    "db:reset": "./src/bin/reset",
    "db:setup": "./src/bin/initialize"
  },
  "devDependencies": {
    "eslint": "^4.6.1",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-config-prettier": "^2.4.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-prettier": "^2.2.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.0.4",
    "prettier": "^1.6.1"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  }
}
